

:root{
    --grid-row : 2;
    --grid-column : 2;

}
body{
    background-color: hsl(208, 58%, 73%);
}

header {
    padding-top: 10px;
    font-size: 60px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.sub-heading{
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    text-align: center;
    padding-top: 6px;
    text-decoration: underline;
}
.buttons{
    display: flex;
    align-items: center;
}

#drawing-board {
    display: grid;
    /* grid-column-gap: 1px;
    grid-row-gap: 1px; */
     /*  subject to change*/
    grid-gap: 0em;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    grid-template-rows: repeat(var(--grid-row), 1fr);
    border-color: black;
    border-radius: 30px;
    border-style: solid;
    padding: 15px;
    margin-top: 15px;
    margin-right: 20%;
    margin-left: 20%;
}

.grid-item{
    border:1px solid black; 
    height: 20px;
    width: 20px;
    background-color: azure;
    text-align: center  ;
    padding: 0px;
    margin: 0px;
}

